<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
 		<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> -->
 		<link rel="stylesheet" href="css/lemondehomepage.css" />
  </head>
  <body>
		<header>
			<div id="navbar1">
			<div class="container">
				<nav class="row">
					<ul class="nav navbar-nav">
						<li><a href="">le Monde</a></li>
						<li><a href="">Télérama</a></li>
						<li><a href="">Le Monde diplomatique</a></li>
						<li><a href="">Le Huffington post</a></li>
						<li><a href="">Courrier international</a></li>
						<li><a href="">La Vie</a></li>
						<li><a href="" class="OBS">L'Obs</a></li>
						<li class="dropdown">
		        	<a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown">Service Le Monde <span class="caret"></span></a>
				      <ul class="dropdown-menu multi-column columns-2">
				      	<div class="row">
								  <div class="col-md-6">
										<ul class="multi-column-dropdown">
										  <li><a href="#">Ventes aux enchères</a></li>
											<li><a href="#">Shopping</a></li>
											<li><a href="#">Prix de l’immobilier</a></li>
											<li><a href="#">Paroles de chansons</a></li>
											<li><a href="#">Modèles de lettres</a></li>
											<li><a href="#">L'art par l'anecdote</a></li>
											<li><a href="#">Jardinage</a></li>
											<li><a href="#">Formation professionnelle</a></li>
											<li><a href="#">Cours d’anglais</a></li>
											<li><a href="#">Comparateur de banques</a></li>
											<li><a href="#">Citations</a></li>
											<li><a href="#">Codes promo</a></li>
											<li><a href="#">Annonces immo</a></li>
											<li><a href="#">Annonces emploi</a></li>
											<li><a href="#">Annonces auto</a></li>
											<li><a href="#">Abonnement vin</a></li>
										</ul>
									</div>
									<div class="col-md-6">	
										<ul class="multi-column-dropdown">	
											<li><a href="#">Accueil</a></li>
											<li><a href="#">Partenaires Le Monde</a></li>
											<li><a href="#">Promotions</a></li>
											<li><a href="#">Loisirs & papeterie</a></li>
											<li><a href="#">Unes du Monde</a></li>
											<li><a href="#">CD</a></li>
											<li><a href="#">DVD</a></li>
											<li><a href="#">Livres</a></li>
											<li><a href="#">Hors-Séries</a></li>
											<li><a href="#">Boutique Le Monde</a></li>
										</ul>
									</div>
								</div>
							</ul>
		      	</li>
						<li><a href="" class="yellow">S'abonner au Monde à partirde 1€</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="navbar2">
			<div class="container">
				<nav class="row">
					<ul class="nav navbar">
						<li class="col-md-3 scdnavcenter">
							<form class="form-group">
								<input type="text" name="search" class="form-control" value="" placeholder="Rechercher">
							</form>
						</li>
						<li class="col-md-1 col-md-offset-3 containlogo scdnavcenter">
							<a href="" class="logo fbcolor"></a>
							<a href="" class="logo twcolor"></a>
							<a href="" class="logo gocolor"></a>
							<a href="" class="logo instacolor"></a>
						</li>
						<li id="lienmenu2container" class="col-md-4">
							<div>
								<a class="lienmenu2" href="#"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Emploi</a>
								<a class="lienmenu2" href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Newletters</a>
								<a class="lienmenu2" href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> S'inscrire</a>
								<a class="lienmenu2" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Connexion</a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
			</div><!-- fin de la nav 2 -->
			<div class="container">
				<div class="row">
					<div class="col-md-5 center-block floatnone">
						<img id="logolemonde" class="center-block" src="image/logolemonde.png"/>
					</div>
				</div>
			</div><!-- Fin logo lemonde -->
			<div class="container dessous-logo">
				<div class="row">
					<div class="col-md-2 col-md-offset-4 text-center">
						<div class="dropdown">
		        	<a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown">EDITION GLOBAL <span class="caret"></span></a>
				      <div class="dropdown-menu text-center">
				      	<a href="">EDITION AFRIQUE</a>
				      </div>
						</div>
					</div>
					<div class="col-md-2 text-center">
						<p>Mise à jour à 12h00</p>
					</div>
				</div>
			</div>
			<div id="navbar3">
				<div class="container">
					<nav class="row conteneur_bordure">
						<ul class="nav navbar-nav">
							<li><a id="grishome" class="navbar3" href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
							<li><a id="bleu1" class="navbar3" href="#">INTERNATIONAL</a></li>
							<li><a id="bleu2" class="navbar3" href="#">POLITIQUE</a></li>
							<li><a id="rouge1" class="navbar3" href="#">SOCIETE</a></li>
							<li><a id="rouge2" class="navbar3" href="#">ECO</a></li>
							<li><a id="rose" class="navbar3" href="#">CULTURE</a></li>
							<li><a id="gris" class="navbar3" href="#">IDEES</a></li>
							<li><a id="vert1" class="navbar3" href="#">PLANETE</a></li>
							<li><a id="vert2" class="navbar3" href="#">SPORT</a></li>
							<li><a id="bleu3" class="navbar3" href="#">SCIENCE</a></li>
							<li><a id="turquoise" class="navbar3" href="#">PIXEL</a></li>
							<li><a id="orange" class="navbar3" href="#">CAMPUS</a></li>
							<li><a id="black" class="navbar3" href="#">LE MAG</a></li>
							<li><a id="jaune" class="navbar3" href="#">EDITION ABONNÉS</a></li>						
						</ul>
					</nav>
				</div>
			</div><!-- Fin navbar3 -->
		</header>
		
		<div id="navbar4">
			<div class="container">
				<nav class="row">
					<ul class="nav navbar-nav text-center" id="en_ce_moment">
						<li id="titrenavbar4">En ce moment</li>
						<li><a href="">Syrie</a></li>
						<li><a href="">Primaire de gauche</a></li>
						<li><a href="">Turquie</a></li>
						<li><a href="">Polutions</a></li>
						<li><a href="">Française, Français</a></li>
						<li><a href="">Les décodeurs</a></li>
						<li><a href="">Big Browser</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container une">
			<div class="row">
				<div class="col-md-8">
					<h1>Primaire à gauche : qui sont les neuf candidats déclarés ?</h1>
					<img src="image/5049854_3_5c86_2016-12-16-cba5b38-13567-pcd3az-j7qj4qjjor_adb571d1f2abeba7e588d3706f80c589.jpg">
					<p>« Nous menons des négociations intenses avec les représentants de l’opposition armée, notamment grâce à la médiation de la Turquie », a affirmé, vendredi, le président russe.</p>
					<div class="container-fluid dessousimageune">
						<div class="row">
							<div class="col-md-6">
								<ul>
									<li><a href="">Dans les larmes et le sang, l’adieu des insurgés à Alep </a></li>
									<li><a href="">Bachar Al-Assad, une victoire à la Pyrrhus </a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li><a href="">Alep : face à l’urgence, la mobilisation s’intensifie sur plusieurs fronts à Paris </a></li>
									<li><a href="">Syrie : un sommet des chefs d’Etat pour confirmer l’impuissance européenne </a></li>
								</ul>
							</div>
						</div>
					</div><!-- fin liste dessous une -->
					<div class="container-fluid" id="uneprecedente">
						<div class="row">
							<div class="col-md-6">
								<div>
									<img src="image/5049925_3_27b4_sauf-surprise-sylvia-pinel-presidente-du_870c6f04f07b1baead3cfd03054cc37a.jpg" alt="">
									<h2>Primaire de la gauche : pourquoi les femmes ont-elles disparu ?</h2>
									<p>Avec la fermeture annoncée de la centrale, dans un an ou dix, les habitants craignent pour leur avenir. Un reportage de la série « Françaises, Français ».</p>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<img src="image/5050028_3_85ca_campement-de-fortune-de-refugies-soudan_c2904e795680c780e0eac05607724ac6.jpg" alt="">
									<h2>Démantèlement d’un campement de migrants aux portes de Paris</h2>
									<p>Deux cent cinquante personnes, installées dans des tentes faute de place dans le centre parisien situé à une centaine de mètres, ont été évacuées.
afficher la suite des articles</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div>
									<img src="image/5049937_3_49c9_banderoles-contre-la-fermeture-de-la-centrale_d37a3900553befc9ebb8b31bf0e7bd68.jpg" alt="">
									<h2>Fessenheim se prépare à « l’inacceptable »</h2>
									<p>Frédérique Matonti, spécialiste des études de genre en politique, explique pourquoi les femmes sont exclues de la vie politique française.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<img src="image/5049846_3_124b_an-abandoned-armchair-in-flint-michigan-on_49cf4c937a7b844cf3cd362be2a26656.jpg" alt="">
									<h2>A Flint, Michigan, la crise de l’eau n’en finit pas</h2>
									<p>Editorial. Après un parcours semé d’embûches, la Commission européenne a lancé officiellement, jeudi, ce système de positionnement par satellite.</p>
								</div>
							</div>
						</div>
					</div>
					<hr/>
					<div class="container-fluid" id="article-annexe">
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049897_7_8fef_la-rue-ou-s-est-declare-l-incendie_23ecc9dd26560b2d5f8feb35684bc4fc.jpg" alt="">
								<a href="">Un mort dans l’incendie dans un foyer de travailleurs migrants à Boulogne-Billancourt</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049885_7_ef93_des-militaires-gardent-la-frontiere-entre-le_a75ff8c7e9bfcc235dfb5037e64da0a6.jpg" alt="">
								<a href="">En trois jours, le Venezuela a supprimé la moitié de ses billets en circulation</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049842_7_5658_french-justice-minister-jean-jacques-urvoas-l_beb586437c70d9841d7f4f0c37c406e2.jpg" alt="">
								<a href="">En direct : Urvoas soutient Valls, « le seul à avoir une stature d’homme d’Etat »</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049763_7_8375_declaration-d-impots-sur-le-revenu-2015_df8ea3d25ac77ded2a28e1842d2bb306.jpg" alt="">
								<a href="">La baisse de l’impôt sur le revenu sera appliquée dès janvier 2017</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5050106_7_923a_la-patronne-du-fmi-christine-lagarde-au_e10d28cdd6500d5e3a9d2299b69b9c5a.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
							<div class="col-md-6">
								<img src="image/5050060_7_cf45_une-scene-du-film-d-animation-francais-et_1313cbc523d3c243d2edc81861a3e19a.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049815_7_7ff3_manuel-valls-en-visite-a-la-rochelle_73c9fa288429108a1a4dee71f4e05dc7.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049774_7_aa2b_le-president-americain-barack-obama-a-la_c98468e2be8c09714b68b0863cb11c0b.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049994_7_87b7_le-magnat-des-medias-rupert-murdoch-a-sun_72158523a2942c2b44753cd51b48d8a3.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049932_7_7817_un-chauffeur-de-vtc-jette-du-lait-sur-une_a2933ad09d37bb8172540fda9da3e5af.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049813_7_1acf_ratko-mladic-lors-de-sa-comparution-devant-le_effd8e5d65f8672bd658bfa7dac15382.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049991_7_c5bb_l-enquete-avait-permis-d-identifier-les_865e6f843416f215a54366918f8e8c47.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049596_7_beb0_l-universite-montpellier-3_8d37d3156d5a34cada9483de6554c288.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049764_7_7386_ziad-takieddine-a-paris-le-7-decembre_6f3a547ac519f1a957f8269da629d2e4.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="image/5049783_7_84c9_donald-trump-le-15-decembre-a-hershey-en_2d16f836cef017269d9c5e6e32605aa8.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
							<div class="col-md-6">
								<img src="image/5049943_7_e3f5_un-policier-tenant-un-flash-ball_d0a8cf621f61f776cd78baaa26dd12a7.jpg" alt="">
								<a href="">Dossier Tapie-Crédit lyonnais : Christine Lagarde fixée sur son sort lundi</a>
							</div>
						</div>
					</div>
				</div><!-- fin colonne gauche -->
				<div class="col-md-4">
					<div id="temoignage">
						<div class="container-fluid">
							<div class="row gris">
								<div class="rouge col-md-6 text-center">
									Appel à témoignages
								</div>
							</div>
						</div>
						<h2>Racontez-nous le jour où vous avez coupé votre smartphone</h2>
						<button class=".btn .btn-default">Partagez votre expérience</button>
					</div>
					<div id="continu">
						<div class="container-fluid">
							<div class="row rouge">
								En continu
							</div>
						</div>
						<ul>
							<li>12:33  <a href="">L’adieu des insurgés à Alep</a></li>
							<li>12:33  <a href="">St-Denis : camp de migrants démantelé</a></li>
							<li>12:33  <a href="">La filière du foie gras sous tension</a></li>
							<li>12:33  <a href="">Attentat de Nice : 3 hommes déférés</a></li>
							<li>12:33  <a href="">Lufthansa et pilotes : médiation</a></li>
							<li>12:33  <a href="">La hausse des taux a peu d’impact</a></li>
							<li>12:33  <a href="">Médias: l’emprise de Murdoch inquiète</a></li>
							<li>12:33  <a href="">Tunisie: mariage d’une fillette violée</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div><!-- Fin container une -->
		
		
 		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>			
  </body>
</html>

